<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="8.12.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vazaef.sazmanyar.Domain\vazaef.sazmanyar.Domain.csproj" />
    <ProjectReference Include="..\vazaef.sazmanyar.Infrastructure.Persistance.Sql\vazaef.sazmanyar.Infrastructure.Persistance.Sql.csproj" />
  </ItemGroup>

</Project>
