# Budget.sazmanyar

./: vazaef.sazmanyar.sln
vazaef.sazmanyar/: Program.cs  WeatherForecast.cs  appsettings.json  vazaef.sazmanyar.csproj  vazaef.sazmanyar.http
vazaef.sazmanyar.Application/: vazaef - Backup.sazmanyar.Application.csproj  vazaef.sazmanyar.Application.csproj
vazaef.sazmanyar.Application/Contracts/: IAllocationService.cs  IFundingSourceService.cs  IPaymentMethodService.cs  IPaymentService.cs  IRequestService.cs  IRequestTypeService.cs  IRequestingDepartmenService.cs  IRequestingDepartmentService.cs
vazaef.sazmanyar.Application/Dto/ActionBudgetRequest/: ActionBudgetRequestDto.cs  BudgetAmountPeriodDto.cs
vazaef.sazmanyar.Application/Dto/Allocation/: AllocationDto.cs  CreateAllocationDto.cs  UpdateAllocationDto.cs
vazaef.sazmanyar.Application/Dto/AllocationPayment/: AllocationPayment.cs
vazaef.sazmanyar.Application/Dto/FundingSource/: AddFundingSourceDto.cs  EditFundingSourceDto.cs  FundingSourceDto.cs  GetAllFundingSourceDto.cs  GetByIdFundingSourceDto.cs  UpdateFundingSourceDto.cs
vazaef.sazmanyar.Application/Dto/Payment/: CreatePaymentDto.cs  PaymentDto.cs  UpdatePaymentDto.cs
vazaef.sazmanyar.Application/Dto/PaymentMethod/: CreatePaymentMethodDto.cs  PaymentMethodDto.cs  UpdatePaymentMethodDto.cs
vazaef.sazmanyar.Application/Dto/Request/: CreateRequestDto.cs  EditRequestDto.cs  GetAllRequestDto.cs  GetRequestByIdDto.cs  GetRequestByIdsDto.cs  RequestDto.cs  RequestWithActionBudgetDto.cs
vazaef.sazmanyar.Application/Dto/RequestType/: AddRequestTypeDto.cs  EditRequestTypeDto.cs  GetAllRequestTypeDto.cs  GetByIdRequestTypeDto.cs  RequestTypeDto.cs  UpdateRequestTypeDto.cs
vazaef.sazmanyar.Application/Dto/RequestingDepartmen/: AddRequestingDepartmenDto.cs  EditRequestingDepartmentDto.cs  GetAllRequestingDepartmenDto.cs  GetByIdRequestingDepartmenDto.cs  RequestingDepartmentDto.cs  UpdateRequestingDepartmenDto.cs
vazaef.sazmanyar.Application/Services/: AllocationService.cs  FundingSourceService.cs  PaymentMethodService.cs  PaymentService.cs  RequestService.cs  RequestTypeService .cs  RequestTypeService.cs  RequestingDepartmentService.cs
vazaef.sazmanyar.Application/Validators/ActionBudgetRequest/: ActionBudgetRequestDtoValidator.cs  BudgetAmountPeriodDtoValidator.cs
vazaef.sazmanyar.Application/Validators/Allocation/: UpdateAllocationDtoValidator.cs
vazaef.sazmanyar.Application/Validators/Payment/: CreatePaymentDtoValidator.cs  UpdatePaymentDtoValidator.cs
vazaef.sazmanyar.Domain/Modles/ActionBudgetRequestEntity/: ActionBudgetRequestEntity.cs
vazaef.sazmanyar.Domain/Modles/Allocation/: Allocation.cs  IAllocationRepository.cs
vazaef.sazmanyar.Domain/Modles/AllocationActionBudgetRequest/: AllocationActionBudgetRequest.cs
vazaef.sazmanyar.Domain/Modles/AllocationPayment/: AllocationPayment.cs
vazaef.sazmanyar.Domain/Modles/Payment/: IPaymentRepository.cs  Payment.cs
vazaef.sazmanyar.Domain/Modles/PaymentMethod/: IPaymentMethodRepository.cs  PaymentMethod.cs
vazaef.sazmanyar.Domain/Modles/Request/: IRequestRepository.cs  Request.cs  RequestEntity.cs
vazaef.sazmanyar.Domain/Modles/RequestType/: IRequestTypeRepository.cs  RequestType.cs
vazaef.sazmanyar.Domain/Modles/RequestingDepartmen/: IRequestingDepartmenRepository.cs  RequestingDepartmen.cs
vazaef.sazmanyar.Domain/Modles/RequestingUnit/: IRequestingDepartmentRepository.cs  RequestingDepartment.cs
vazaef.sazmanyar.Domain/Modles/fundingSource/: IFundingSourceRepository.cs  fundingSource.cs
vazaef.sazmanyar.Infrastructure.Config/: Class1.cs  vazaef.sazmanyar.Infrastructure.Config.csproj
vazaef.sazmanyar.Infrastructure.Persistance.Sql/: AppDbContext .cs  UnitOfWork.cs  vazaef.sazmanyar.Infrastructure.Persistance.Sql.csproj
vazaef.sazmanyar.Infrastructure.Persistance.Sql/Migrations/: 20250707122054_init.Designer.cs  20250707122054_init.cs  20250712074443_INIT.Designer.cs  20250712074443_INIT.cs  20250715113644_qazas.Designer.cs  20250715113644_qazas.cs  20250715123029_qed.Designer.cs  20250715123029_qed.cs  20250719083311_init.Designer.cs  20250719083311_init.cs  20250720155031_init.Designer.cs  20250720155031_init.cs  20250721093106_INIT.Designer.cs  20250721093106_INIT.cs  20250721130915_PAMENT.Designer.cs  20250721130915_PAMENT.cs  20250722110724_init.Designer.cs  20250722110724_init.cs  20250722112035_initds.Designer.cs  20250722112035_initds.cs  20250723110323_AddUniqueIndexToPaymentMethodName.Designer.cs  20250723110323_AddUniqueIndexToPaymentMethodName.cs  20250723111106_AddUniqueIndexToPaymentMethodNameش.Designer.cs  20250723111106_AddUniqueIndexToPaymentMethodNameش.cs  20250723111907_AddUniqueIndexToPaymentMethodNameq.Designer.cs  20250723111907_AddUniqueIndexToPaymentMethodNameq.cs  20250723111939_AddUniqueIndexToPaymentMethodNameqq.Designer.cs  20250723111939_AddUniqueIndexToPaymentMethodNameqq.cs  20250723114705_init.Designer.cs  20250723114705_init.cs  20250723124228_initw.Designer.cs  20250723124228_initw.cs  20250726104557_init.Designer.cs  20250726130416_init.Designer.cs  20250726130416_init.cs  20250726130638_initq.Designer.cs  20250726130638_initq.cs  20250727060556_initqP.Designer.cs  20250727060556_initqP.cs  20250727062815_initqPA.Designer.cs  (+10 more)
vazaef.sazmanyar.Infrastructure.Persistance.Sql/Repositoies/: AllocationRepository.cs  FundingSourceRepository.cs  PaymentMethodRepository.cs  PaymentRepository.cs  RequestRepository.cs  RequestTypeRepository.cs  RequestingDepartmenRepository.cs  RequestingDepartmentRepository.cs
vazaef.sazmanyar/Controllers/: AllocationController.cs  FundingSourceController.cs  PaymentController.cs  PaymentMethodController.cs  RequestController.cs  RequestTypeController.cs  RequestingDepartmentController.cs
vazaef.sazmanyar/Properties/: launchSettings.json
